# AdvancedTodoList

./: AdvancedTodoList.sln  LICENSE  README.md
AdvancedTodoList/: AdvancedTodoList.WebApp.csproj  AdvancedTodoList.csproj  AdvancedTodoList.http  Program.cs  appsettings.json
AdvancedTodoList.Application/: AdvancedTodoList.Application.csproj
AdvancedTodoList.Application/Dtos/: ApplicationUserDtos.cs  AuthDtos.cs  InvitationLinkDtos.cs  PermissionsAggregate.cs  TodoItemCategoryDtos.cs  TodoListDtos.cs  TodoListItemDtos.cs  TodoListMembersDtos.cs  TodoListRolesDtos.cs
AdvancedTodoList.Application/Mapping/: MappingGlobalSettings.cs
AdvancedTodoList.Application/Options/: AccessTokenOptions.cs  InvitationLinkOptions.cs  RefreshTokenOptions.cs
AdvancedTodoList.Application/Services/Definitions/: IInvitationLinksService.cs  ITodoItemCategoriesService.cs  ITodoItemsService.cs  ITodoListDependantEntitiesService.cs  ITodoListMembersService.cs  ITodoListRolesService.cs  ITodoListsService.cs  JoinByInvitationLinkResult.cs  ServiceResponse.cs  TodoItemsServiceResponse.cs  (+2 more)
AdvancedTodoList.Application/Validation/: PaginationParametersValidator.cs  TodoItemCategoryCreateDtoValidator.cs  TodoItemCreateDtoValidator.cs  TodoItemUpdateStateDtoValidator.cs  TodoListCreateDtoValidator.cs  TodoListMemberAddDtoValidator.cs  TodoListRoleCreateDtoValidator.cs  ValidationErrorCodes.cs
AdvancedTodoList.Infrastructure/: AdvancedTodoList.Infrastructure.csproj
AdvancedTodoList.Infrastructure/Data/: ApplicationDbContext.cs
AdvancedTodoList.Infrastructure/Extensions/: QueryableSpecificationExtensions.cs
AdvancedTodoList.Infrastructure/Migrations/: 20240206171516_InitialSetup.Designer.cs  20240206171516_InitialSetup.cs  20240209192939_BasicTodoList.Designer.cs  20240209192939_BasicTodoList.cs  20240216131707_AuthImplementation.Designer.cs  20240216131707_AuthImplementation.cs  20240218120639_AddMembersAndRolesEntities.Designer.cs  20240218120639_AddMembersAndRolesEntities.cs  20240226193007_AddMembersAndRolesEntities.Designer.cs  20240226193007_AddMembersAndRolesEntities.cs  20240226200640_AddMembersAndRolesEntities.Designer.cs  20240226200640_AddMembersAndRolesEntities.cs  20240302174336_AddMembersAndRolesEntities.Designer.cs  20240302174336_AddMembersAndRolesEntities.cs  20240302175508_AddRolePriorityColumn.Designer.cs  20240302175508_AddRolePriorityColumn.cs  20240302182741_AddListsAndItemsOwners.Designer.cs  20240302182741_AddListsAndItemsOwners.cs  20240308203118_TodoListMemberUniqueConstraint.Designer.cs  20240308203118_TodoListMemberUniqueConstraint.cs  20240312181041_AddPrioritiesAndCategories.Designer.cs  20240312181041_AddPrioritiesAndCategories.cs  20240313163140_AddPrioritiesAndCategories.Designer.cs  20240313163140_AddPrioritiesAndCategories.cs  20240330120758_AddInvitationLinks.Designer.cs  20240330120758_AddInvitationLinks.cs  ApplicationDbContextModelSnapshot.cs
AdvancedTodoList.Infrastructure/Pagination/: QueryablePaginationExtensions.cs
AdvancedTodoList.Infrastructure/Repositories/: BaseRepository.cs  EntityExistenceChecker.cs  InvitationLinksRepository.cs  TodoItemCategoriesRepository.cs  TodoItemsRepository.cs  TodoListMembersRepository.cs  TodoListMembersRolesRepository.cs  TodoListRepository.cs  TodoListRolesRepository.cs  UnitOfWork.cs  UserRefreshTokensRepository.cs
AdvancedTodoList.Infrastructure/Services/: EntityExistenceChecker.cs  InvitationLinksService.cs  TodoItemCategoriesService.cs  TodoItemsService.cs  TodoListDependantEntitiesService.cs  TodoListMembersService.cs  TodoListRolesService.cs  TodoListsService.cs
AdvancedTodoList.Infrastructure/Specifications/: GetByIdSpecification.cs  MemberPermissionsSpecification.cs  QueryableSpecificationExtensions.cs  TodoDependantEntitySpecification.cs  TodoItemAggregateSpecification.cs  TodoItemsSpecification.cs  TodoListAggregateSpecification.cs  TodoListDependantEntitiesSpecification.cs  TodoListMembersSpecification.cs  TodoListsSpecification.cs
AdvancedTodoList.IntegrationTests/: AdvancedTodoList.IntegrationTests.csproj  GlobalUsings.cs  IntegrationTest.cs  IntegrationTestsSetup.cs  TestContainersSetup.cs  TestingWebApplicationFactory.cs
AdvancedTodoList.IntegrationTests/Endpoints/: AuthEndpointsTests.cs  InvitationLinksEndpointsTests.cs  JoinTodoListEndpointsTests.cs  TodoItemCategoriesEndpointsTests.cs  TodoItemsEndpointsTests.cs  TodoListMembersEndpointsTests.cs  TodoListRolesEndpointsTests.cs  TodoListsEndpointsTests.cs
AdvancedTodoList.IntegrationTests/Factories/: BusinessLogicWebApplicationFactory.cs  DataAccessWebApplicationFactory.cs  EndpointsWebApplicationFactory.cs
AdvancedTodoList.IntegrationTests/Fixtures/: BusinessLogicFixture.cs  DataAccessFixture.cs  EndpointsFixture.cs
AdvancedTodoList.IntegrationTests/Repositories/: BaseRepositoryTests.cs  InvitationLinksRepositoryTests.cs  TodoItemCategoriesRepositoryTests.cs  TodoItemsRepositoryTests.cs  TodoListMembersRepositoryTests.cs  TodoListMembersRolesRepositoryTests.cs  TodoListRepositoryTests.cs  TodoListRolesRepositoryTests.cs  UnitOfWorkTests.cs  UserRefreshTokensRepository.cs
AdvancedTodoList.IntegrationTests/Services/: InvitationLinksServiceTests.cs  TestTodoListDependantEntity.cs  TodoItemCategoriesServiceTests.cs  TodoItemsServiceTests.cs  TodoListDependantEntitiesServiceTests.cs  TodoListMembersServiceTests.cs  TodoListRolesServiceTests.cs  TodoListServiceTests.cs  TodoListsServiceTests.cs
AdvancedTodoList.IntegrationTests/Setup/: DbPopulator.cs  TestingWebApplicationFactory.cs
AdvancedTodoList.IntegrationTests/Utils/: TestModels.cs
AdvancedTodoList/Controllers/: AuthController.cs  HomeController.cs  InvitationLinksController.cs  JoinTodoListController.cs  TodoController.cs  TodoItemCategoriesController.cs  TodoItemsController.cs  TodoListMembersController.cs  TodoListRolesController.cs  TodoListsController.cs
AdvancedTodoList/Extensions/: ClaimsPrincipalExtensions.cs  ServiceResponseExtensions.cs  TodoItemsServiceStatusExtensions.cs
AdvancedTodoList/Properties/: launchSettings.json  serviceDependencies.local.json
(+147 files in other folders)
